<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Change Shape and Color</title>
</head>
<body>
    <div class="circle">
        <div class="shape triangle hidden"></div>
        <div class="shape square hidden"></div>
        <div class="shape innerCircle hidden"></div>
        <div class="shape rectangle hidden"></div>
    </div>

    <button class="color">Change Color</button>
    <button class="shapeButton">Change Shape</button>
    

    <script src="script.js"></script>
</body>
</html>